<DOCTYPE html>
<html>
<head>
    <title>membuat background</title>
    <style type="text/css">
    body {
        background-image: url(web.jpg);
        background-size: cover;
        background-attachment: fixed;}
    p {
        color: white;}
    div.transbox {
        position: fixed;
        width:700px;
        height:180px;
        margin:410px 40px;
        background-color: #0000CD;
        border:1px solid #000000;
        opacity:0.6;
        filter:alpha(opacity=3);}
    div.transbox p {
        margin:30px 40px;
        font-weight:bold;
        color:white;}
    </style>
</head>
<body>
    <div class="background">
    <div class="transbox">
    <p><h2 align="center" style="color:white">Pemrograman Web</h2></p>
    <p><h3 align="center" style="color:white">CSS & HTML</h3></p>
    <p><h2 align="center" style="color:white">KELAS RD</h2></p>
    </div>
    </div>
</body>
</html>